{
    "plateau": {"interface": true, "phase": "installation"},
    "intro": {"interface": false, "phase": "intro"},
    "choix_zone": {"interface": true, "phase": "installation"},

    "dev": "plateau"
}